<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>this my header </header>
    

   
    <main>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti rem, repellat beatae corporis saepe nulla sapiente quidem! Reiciendis voluptas necessitatibus nulla atque quaerat fugiat sunt non mollitia suscipit, dolor aliquid ratione quisquam vel voluptatem quia similique doloribus recusandae. Natus recusandae, provident minima nobis adipisci dolor labore molestiae earum porro vel.
        </p>
    </main>
    <footer>
        first link <br>
        second link<br >
    </footer>
</body>
</html>